{
  "name": "emoji-exists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-debug": "mocha debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emoji-tree": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "emoji-data": "^0.2.0",
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottlabs/emojiExists"
  }
}
